@import '~antd/es/style/themes/default.less';


.main {
  width: 280px;
  margin: 20px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}

.title{
  color: #178DFB;
  font-size: 14pt;
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
}

.border_radius{
  border-radius: 20px;
}
